\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Einleitung}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Auftragsbeschreibung}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Ziele}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Projekt 5}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Projekt 6}{5}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Konzept}{6}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Sensoren}{7}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}RTC}{7}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}Datenspeicherung}{8}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}Kommunikationsmodul}{8}{subsubsection.1.4.4}% 
\contentsline {subsubsection}{\numberline {1.4.5}Energieversorgung}{9}{subsubsection.1.4.5}% 
\contentsline {section}{\numberline {2}Firmware}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Development Environment}{12}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}In-System-Programmer}{12}{subsubsection.2.1.1}% 
\contentsline {subparagraph}{Zu Beachten:}{13}{section*.12}% 
\contentsline {subsection}{\numberline {2.2}UML-Diagramm}{14}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Lizenzen}{15}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}Manual}{16}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}USB-to-Computer}{16}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}SMS-Abfrage}{16}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}Hardware}{17}{section.3}% 
\contentsline {subsection}{\numberline {3.1}\IeC {\"U}bersicht}{18}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}MCU}{22}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Bestehende MCU}{22}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Erg\IeC {\"a}nzungen aus der Bachelor-Thesis}{23}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}RTC}{24}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Bestehende RTC}{24}{subsubsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.4}Bestehende Sensorik}{26}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Ombrometer}{26}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Anemometer}{31}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Windrichtungsgeber}{32}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}BME280}{33}{subsubsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.5}Erg\IeC {\"a}nzungen aus der Bachelor-Thesis}{34}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Lichtintensit\IeC {\"a}tssensor}{35}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}BME280}{36}{subsubsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.6}Datenspeicherung}{37}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Bestehende Datenspeicherung}{37}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}Erg\IeC {\"a}nzungen aus der Bachelor-Thesis}{38}{subsubsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.7}Kommunikationsmodule}{39}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}SIM808}{39}{subsubsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.8}Energieversorgung}{41}{subsection.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}Berechnung der Akkukapazit\IeC {\"a}t}{41}{subsubsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.2}Einfluss der Photovoltaik}{42}{subsubsection.3.8.2}% 
\contentsline {subsubsection}{\numberline {3.8.3}ChargePump und Linearregler}{43}{subsubsection.3.8.3}% 
\contentsline {subsection}{\numberline {3.9}PCB}{45}{subsection.3.9}% 
\contentsline {subsubsection}{\numberline {3.9.1}Das Best\IeC {\"u}cken der Leiterplatte}{45}{subsubsection.3.9.1}% 
\contentsline {subsubsection}{\numberline {3.9.2}M\IeC {\"a}ngel der Erstversion und dessen Verbesserungen}{47}{subsubsection.3.9.2}% 
\contentsline {subsection}{\numberline {3.10}Das Geh\IeC {\"a}use}{49}{subsection.3.10}% 
\contentsline {subsubsection}{\numberline {3.10.1}Wichtige Merkmale}{49}{subsubsection.3.10.1}% 
\contentsline {subsubsection}{\numberline {3.10.2}Das Design}{50}{subsubsection.3.10.2}% 
\contentsline {subsubsection}{\numberline {3.10.3}Probleme mit dem gedruckten Geh\IeC {\"a}use}{55}{subsubsection.3.10.3}% 
\contentsline {section}{\numberline {4}Abschluss}{57}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Konzeptvalidierung}{58}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Validierung der Hardware}{58}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Validierung der Firmware}{65}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Leistungsmessung der Wetterstation}{65}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Vergleich der erreichten mit den gesetzten Zielen}{65}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}Schluss}{66}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Authentizit\IeC {\"a}tserkl\IeC {\"a}rung}{67}{subsection.4.4}% 
\contentsline {section}{Literatur}{68}{section*.60}% 
\contentsline {section}{Tabellenverzeichnis}{69}{section*.61}% 
\contentsline {section}{Abbildungsverzeichnis}{69}{section*.62}% 
\contentsline {section}{Anhang}{73}{section*.63}% 
\contentsline {section}{\numberline {A}Lastenheft}{74}{appendix.A}% 
\contentsline {section}{\numberline {B}Aufgabenstellung}{75}{appendix.B}% 
\contentsline {section}{\numberline {C}Lizenz-Texte}{76}{appendix.C}% 
\contentsline {subsection}{\numberline {C.1}Adafruit\_BME280}{76}{subsection.C.1}% 
\contentsline {subsection}{\numberline {C.2}RTClib}{76}{subsection.C.2}% 
\contentsline {section}{\numberline {D}Konzept Posterbild}{78}{appendix.D}% 
\contentsline {section}{\numberline {E}Schema}{79}{appendix.E}% 
\contentsline {section}{\numberline {F}PCB-Layout}{84}{appendix.F}% 
