\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:EinleitenderTeil}{{1}{1}{Einleitung}{section.1}{}}
\@input{sections/einleitung/einleitung.aux}
\pgfsyspdfmark {pgfid1}{19562752}{15838587}
\@input{sections/einleitung/auftragsbeschreibung.aux}
\@input{sections/einleitung/ziele.aux}
\@input{sections/einleitung/Konzept/konzept.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Firmware}{11}{section.2}\protected@file@percent }
\newlabel{sec:Firmware}{{2}{11}{Firmware}{section.2}{}}
\@input{sections/firmware/development_environment.aux}
\abx@aux@cite{avrdragonug}
\abx@aux@segm{0}{0}{avrdragonug}
\abx@aux@segm{0}{0}{avrdragonug}
\abx@aux@segm{0}{0}{avrdragonug}
\abx@aux@segm{0}{0}{avrdragonug}
\abx@aux@segm{0}{0}{avrdragonug}
\abx@aux@segm{0}{0}{avrdragonug}
\abx@aux@segm{0}{0}{avrdragonug}
\abx@aux@segm{0}{0}{avrdragonug}
\@input{sections/firmware/uml.aux}
\abx@aux@cite{arduinoWiki}
\abx@aux@segm{0}{0}{arduinoWiki}
\abx@aux@cite{ArduinoLicense2019}
\abx@aux@segm{0}{0}{ArduinoLicense2019}
\@input{sections/firmware/validierung_firmware.aux}
\@input{sections/firmware/manual.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{19}{section.3}\protected@file@percent }
\newlabel{sec:Hardware}{{3}{19}{Hardware}{section.3}{}}
\@input{sections/hardware/Uebersicht.aux}
\abx@aux@cite{FTDI}
\abx@aux@segm{0}{0}{FTDI}
\@input{sections/hardware/MCU.aux}
\abx@aux@cite{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{arduinoMega}
\@input{sections/hardware/RTC.aux}
\abx@aux@cite{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@segm{0}{0}{DS3231DS}
\@input{sections/hardware/Sensoren.aux}
\abx@aux@cite{AmazonAnemometer}
\abx@aux@segm{0}{0}{AmazonAnemometer}
\abx@aux@segm{0}{0}{AmazonAnemometer}
\abx@aux@cite{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@cite{windrichtungsgeber}
\abx@aux@segm{0}{0}{windrichtungsgeber}
\abx@aux@segm{0}{0}{windrichtungsgeber}
\abx@aux@cite{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@cite{TSL2561}
\abx@aux@segm{0}{0}{TSL2561}
\abx@aux@cite{TSL2561Adafruit}
\abx@aux@segm{0}{0}{TSL2561Adafruit}
\abx@aux@segm{0}{0}{TSL2561Adafruit}
\abx@aux@segm{0}{0}{TSL2561}
\abx@aux@segm{0}{0}{TSL2561}
\abx@aux@cite{BME_Breakout}
\abx@aux@segm{0}{0}{BME_Breakout}
\abx@aux@segm{0}{0}{BME_Breakout}
\@input{sections/hardware/Datenspeicherung.aux}
\abx@aux@cite{musdkarte}
\abx@aux@segm{0}{0}{musdkarte}
\abx@aux@segm{0}{0}{musdkarte}
\abx@aux@cite{muSDspez}
\abx@aux@segm{0}{0}{muSDspez}
\pgfsyspdfmark {pgfid2}{4661701}{17927910}
\pgfsyspdfmark {pgfid5}{37065768}{17899344}
\pgfsyspdfmark {pgfid6}{38914063}{17696183}
\@input{sections/hardware/Kommunikationsmodule.aux}
\abx@aux@cite{SIM808}
\abx@aux@segm{0}{0}{SIM808}
\abx@aux@segm{0}{0}{SIM808}
\abx@aux@segm{0}{0}{SIM808}
\abx@aux@segm{0}{0}{SIM808}
\abx@aux@segm{0}{0}{SIM808}
\@input{sections/hardware/Energieversorgung.aux}
\abx@aux@cite{MCP73871}
\abx@aux@segm{0}{0}{MCP73871}
\abx@aux@cite{LM1117}
\abx@aux@segm{0}{0}{LM1117}
\abx@aux@segm{0}{0}{SIM808}
\abx@aux@segm{0}{0}{ADSkeineAngabe}
\abx@aux@cite{74HC125}
\abx@aux@segm{0}{0}{74HC125}
\abx@aux@segm{0}{0}{arduinoMega}
\abx@aux@segm{0}{0}{FTDI}
\abx@aux@cite{74HC4050}
\abx@aux@segm{0}{0}{74HC4050}
\abx@aux@segm{0}{0}{Bosch2019}
\abx@aux@segm{0}{0}{TSL2561}
\abx@aux@segm{0}{0}{DS3231DS}
\abx@aux@cite{Solarpanel}
\abx@aux@segm{0}{0}{Solarpanel}
\abx@aux@segm{0}{0}{Solarpanel}
\abx@aux@segm{0}{0}{Solarpanel}
\@input{sections/hardware/PCB.aux}
\pgfsyspdfmark {pgfid7}{19562752}{34330579}
\pgfsyspdfmark {pgfid8}{19562752}{24151907}
\pgfsyspdfmark {pgfid9}{19562752}{14865446}
\pgfsyspdfmark {pgfid10}{19562754}{46686759}
\pgfsyspdfmark {pgfid11}{19562752}{36841520}
\pgfsyspdfmark {pgfid12}{19562752}{33794089}
\@input{sections/hardware/Gehaeuse.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abschluss}{59}{section.4}\protected@file@percent }
\newlabel{sec:Abschluss}{{4}{59}{Abschluss}{section.4}{}}
\@input{sections/abschluss/Konzeptvalidierung.aux}
\pgfsyspdfmark {pgfid13}{19562752}{36869153}
\pgfsyspdfmark {pgfid14}{19562752}{33007644}
\pgfsyspdfmark {pgfid15}{19562752}{30037426}
\pgfsyspdfmark {pgfid16}{19562752}{22610757}
\pgfsyspdfmark {pgfid17}{19562752}{19780074}
\pgfsyspdfmark {pgfid18}{33300559}{17292292}
\pgfsyspdfmark {pgfid19}{2059739}{17263726}
\pgfsyspdfmark {pgfid20}{3908034}{17060565}
\pgfsyspdfmark {pgfid23}{19562752}{13441574}
\pgfsyspdfmark {pgfid24}{19562752}{8803464}
\pgfsyspdfmark {pgfid25}{19562752}{4999297}
\pgfsyspdfmark {pgfid26}{19562754}{45101058}
\pgfsyspdfmark {pgfid27}{19562754}{39494445}
\pgfsyspdfmark {pgfid28}{19562754}{35670412}
\@input{sections/abschluss/Schluss.aux}
\@input{sections/Authentizitaetserklaerung.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{64}{section*.73}\protected@file@percent }
\newlabel{sec:lit}{{4.3}{65}{Authentizitätserklärung}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{65}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{65}{section*.75}\protected@file@percent }
\newlabel{sec:Anhang}{{4.3}{69}{Anhang}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Anhang}{69}{section*.76}\protected@file@percent }
\@input{sections/appendix.aux}
\abx@aux@cite{license_bme280}
\abx@aux@segm{0}{0}{license_bme280}
\abx@aux@cite{license_rtclib}
\abx@aux@segm{0}{0}{license_rtclib}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{avrdragonug}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduinoWiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArduinoLicense2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FTDI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduinoMega}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DS3231DS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmazonAnemometer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADSkeineAngabe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{windrichtungsgeber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bosch2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TSL2561}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TSL2561Adafruit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BME_Breakout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musdkarte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muSDspez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIM808}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MCP73871}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LM1117}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{74HC125}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{74HC4050}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Solarpanel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{license_bme280}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{license_rtclib}{none/global//global/global}
