\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1.1}{\ignorespaces Ziele P5\relax }}{4}{table.caption.4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Ziele P6\relax }}{5}{table.caption.5}
\contentsline {table}{\numberline {2.1}{\ignorespaces Toolchain\relax }}{12}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Lizenzen\relax }}{15}{table.caption.14}
\contentsline {table}{\numberline {3.1}{\ignorespaces Technische Daten \cite [S.3]{arduinoMega}\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Spezifikationen des DS3231 \cite {DS3231DS}.\relax }}{27}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Technische Werte \cite {ADSkeineAngabe}\relax }}{34}{table.caption.30}
\contentsline {table}{\numberline {3.4}{\ignorespaces Elektrische Spezifikationen \cite {Bosch2019}\relax }}{35}{table.caption.31}
\contentsline {table}{\numberline {3.5}{\ignorespaces Sezifikationen der Feuchtigkeitsmessung \cite {Bosch2019}\relax }}{36}{table.caption.33}
\contentsline {table}{\numberline {3.6}{\ignorespaces Sezifikationen der Luftdruckmessung \cite {Bosch2019}\relax }}{36}{table.caption.35}
\contentsline {table}{\numberline {3.7}{\ignorespaces Sezifikationen der Temperaturmessung \cite {Bosch2019}\relax }}{36}{table.caption.37}
\contentsline {table}{\numberline {3.8}{\ignorespaces Elektrische Spezifikationen des TSL2561 \cite {TSL2561}\relax }}{37}{table.caption.39}
\contentsline {table}{\numberline {3.9}{\ignorespaces Elektrische Spezifikationen des SIM808 \cite {SIM808}\relax }}{41}{table.caption.43}
\contentsline {table}{\numberline {3.10}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die verwendeten Bauteile mit ihrem Stromverbrauch.\relax }}{44}{table.caption.45}
