\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Konzeptionelle \IeC {\"U}bersicht\relax }}{6}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensoren\relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Real-Time-Clock (RTC)\relax }}{7}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Kommunikationsmodul\relax }}{8}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Energieversorgung\relax }}{9}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces AVR Dragon \cite {avrdragonug}\relax }}{12}{figure.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces SPI Header \cite {avrdragonug}\relax }}{13}{figure.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Anschluss \cite {avrdragonug}\relax }}{13}{figure.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces UML-Diagramm\relax }}{14}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Das noch unbest\IeC {\"u}ckte PCB.\relax }}{20}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Das unbest\IeC {\"u}ckte PCB mit den markierten Bereichen der MCU, der Datenspeicherung, der RTC und der Sensoren.\relax }}{21}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Das unbest\IeC {\"u}ckte PCB mit den markierten Bereichen des $\mu $USB-Interfaces, des SIM808 und der Bohrl\IeC {\"o}cher f\IeC {\"u}r die Montage im Geh\IeC {\"a}use.\relax }}{22}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Das unbest\IeC {\"u}ckte PCB mit den markierten Bereichen f\IeC {\"u}r die Energieversorgung.\relax }}{23}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arduino Mega Board \cite [S.1]{arduinoMega}\relax }}{24}{figure.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Der Mikroprozessor ATMega2560, ohne Board.\relax }}{25}{figure.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces DS3231 mit seinen Anschl\IeC {\"u}ssen \cite {DS3231DS}.\relax }}{26}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Darstellung des Kippl\IeC {\"o}ffelprinzips\relax }}{28}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Selbsterstellter Kippl\IeC {\"o}ffel.\relax }}{29}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Selbsterstelltes Ger\IeC {\"u}st.\relax }}{30}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schaltkreis zur detektion der Kippbewegung.\relax }}{31}{figure.caption.28}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Das Ombrometer\relax }}{32}{figure.caption.29}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Anemometer \cite {AmazonAnemometer}\relax }}{33}{figure.13}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces RJ-11 Stecker\relax }}{33}{figure.14}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Beschaltung des Ausgangs des Anemometers.\relax }}{33}{figure.15}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Ausgangssignal $V_{out}$\relax }}{33}{figure.16}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Interne Schaltung \cite {ADSkeineAngabe}\relax }}{34}{figure.17}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Spannungsteiler mit $R=10k\Omega $ \cite {ADSkeineAngabe}\relax }}{35}{figure.18}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Windrichtungsgeber von MISOL \cite {windrichtungsgeber}\relax }}{35}{figure.19}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces BME280 \cite {Bosch2019}\relax }}{35}{figure.20}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces TSL2561 Breakout Board von Adafruit \cite {TSL2561Adafruit}\relax }}{37}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces BME280 Breakout Board von Adafruit \cite {BME_Breakout}\relax }}{38}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces 16 GB $\mu $SD-Karte \cite {musdkarte}\relax }}{39}{figure.23}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces SIM808 von Vorne \cite {SIM808}\relax }}{41}{figure.24}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Konzept der Energieversorgung\relax }}{43}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.26}{\ignorespaces 6V 6W Solarpanel von Adafruit \cite {Solarpanel}\relax }}{45}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Schematische Darstellung der ChargePump.\relax }}{46}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Das noch unbest\IeC {\"u}ckte PCB mit den wichtigsten Dimensionen.\relax }}{51}{figure.caption.54}% 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Gesamtansicht des Designs des Bodens.\relax }}{53}{figure.caption.55}% 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Design des Schraubenblocks des Bodens.\relax }}{53}{figure.30}% 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Aussparungen f\IeC {\"u}r Bauteile, welche aus dem Geh\IeC {\"a}use hinausragen.\relax }}{54}{figure.caption.56}% 
\contentsline {figure}{\numberline {3.32}{\ignorespaces Seitenwand f\IeC {\"u}r den BME280-Extraraum mit Luftschlitzen.\relax }}{54}{figure.caption.57}% 
\contentsline {figure}{\numberline {3.33}{\ignorespaces Gesamtansicht des Designs des Deckels.\relax }}{55}{figure.caption.58}% 
\contentsline {figure}{\numberline {3.34}{\ignorespaces Schraubenversenkung im Deckel.\relax }}{55}{figure.34}% 
\contentsline {figure}{\numberline {3.35}{\ignorespaces Aussparungen f\IeC {\"u}r Bauteile, welche aus dem Geh\IeC {\"a}use hinausragen und der designte Extraraum f\IeC {\"u}r den BME280 mit Luftschlitzen.\relax }}{56}{figure.caption.59}% 
\contentsline {figure}{\numberline {3.36}{\ignorespaces \IeC {\"O}ffnung und Bohrungen f\IeC {\"u}r den TSL2561 und den BME280.\relax }}{56}{figure.caption.60}% 
\contentsline {figure}{\numberline {3.37}{\ignorespaces Design des Randes vom Boden zum Deckel hin.\relax }}{57}{figure.37}% 
\contentsline {figure}{\numberline {3.38}{\ignorespaces Design des Randes vom Deckel zum Boden hin.\relax }}{57}{figure.38}% 
\contentsline {figure}{\numberline {D.1}{\ignorespaces Komplette Darstellung des Konzepts\relax }}{74}{figure.caption.77}% 
\contentsline {figure}{\numberline {E.1}{\ignorespaces Schema der Energieversorgung.\relax }}{75}{figure.caption.78}% 
\contentsline {figure}{\numberline {E.2}{\ignorespaces Schema der MCU-Bauteilgruppe.\relax }}{76}{figure.caption.79}% 
\contentsline {figure}{\numberline {E.3}{\ignorespaces Schema der $\mu $SD-Bauteilgruppe.\relax }}{77}{figure.caption.80}% 
\contentsline {figure}{\numberline {E.4}{\ignorespaces Schema des $\mu $USB-Anschlusses und der Sensorik.\relax }}{78}{figure.caption.81}% 
\contentsline {figure}{\numberline {E.5}{\ignorespaces Schema des SIM808.\relax }}{79}{figure.caption.82}% 
\contentsline {figure}{\numberline {F.1}{\ignorespaces Das PCB-Layout der Wetterstation.\relax }}{80}{figure.caption.83}% 
