\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lastenheft}{74}{appendix.A}\protected@file@percent }
\newlabel{appendix:Lastenheft}{{A}{74}{Lastenheft}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Aufgabenstellung}{75}{appendix.B}\protected@file@percent }
\newlabel{appendix:aufgabenstellung}{{B}{75}{Aufgabenstellung}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Lizenz-Texte}{76}{appendix.C}\protected@file@percent }
\newlabel{sec:lizenztexte}{{C}{76}{Lizenz-Texte}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Adafruit\_BME280}{76}{subsection.C.1}\protected@file@percent }
\newlabel{subsec:adafruit_bme280_lizenztext}{{C.1}{76}{Adafruit\_BME280}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}RTClib}{76}{subsection.C.2}\protected@file@percent }
\newlabel{subsec:rtclib_lizenztext}{{C.2}{76}{RTClib}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Konzept Posterbild}{78}{appendix.D}\protected@file@percent }
\newlabel{sec:konzept_posterbild}{{D}{78}{Konzept Posterbild}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Komplette Darstellung des Konzepts\relax }}{78}{figure.caption.64}\protected@file@percent }
\newlabel{fig:konzept_posterbild}{{D.1}{78}{Komplette Darstellung des Konzepts\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Schema}{79}{appendix.E}\protected@file@percent }
\newlabel{Anhang:Schema}{{E}{79}{Schema}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Schema der Energieversorgung.\relax }}{79}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Anhang_PowerSupply}{{E.1}{79}{Schema der Energieversorgung.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Schema der MCU-Bauteilgruppe.\relax }}{80}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Anhang_MCU}{{E.2}{80}{Schema der MCU-Bauteilgruppe.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Schema der $\mu $SD-Bauteilgruppe.\relax }}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Anhang_uSDCard}{{E.3}{81}{Schema der $\mu $SD-Bauteilgruppe.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Schema des $\mu $USB-Anschlusses und der Sensorik.\relax }}{82}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Anhang_IfAndSense}{{E.4}{82}{Schema des $\mu $USB-Anschlusses und der Sensorik.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Schema des SIM808.\relax }}{83}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Anhang_SIM808}{{E.5}{83}{Schema des SIM808.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}PCB-Layout}{84}{appendix.F}\protected@file@percent }
\newlabel{Anhang:PCB}{{F}{84}{PCB-Layout}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Das PCB-Layout der Wetterstation.\relax }}{84}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Anhang_PCBLayout}{{F.1}{84}{Das PCB-Layout der Wetterstation.\relax }{figure.caption.70}{}}
\@setckpt{sections/appendix}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{71}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{120}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
