\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Das Geh\IeC {\"a}use}{51}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:HW:Gehaeuse}{{3.10}{51}{Das Gehäuse}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Wichtige Merkmale}{51}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Das noch unbest\IeC {\"u}ckte PCB mit den wichtigsten Dimensionen.\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Dimensionen1}{{3.28}{51}{Das noch unbestückte PCB mit den wichtigsten Dimensionen.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Das Design}{52}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Gesamtansicht des Designs des Bodens.\relax }}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:D:Boden}{{3.29}{53}{Gesamtansicht des Designs des Bodens.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Design des Schraubenblocks des Bodens.\relax }}{53}{figure.30}\protected@file@percent }
\newlabel{fig:D:Boden:Schrauben}{{3.30}{53}{Design des Schraubenblocks des Bodens.\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Aussparungen f\IeC {\"u}r Bauteile, welche aus dem Geh\IeC {\"a}use hinausragen.\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:D:Boden:Aussparungen}{{3.31}{54}{Aussparungen für Bauteile, welche aus dem Gehäuse hinausragen.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Seitenwand f\IeC {\"u}r den BME280-Extraraum mit Luftschlitzen.\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:D:Boden:BME}{{3.32}{54}{Seitenwand für den BME280-Extraraum mit Luftschlitzen.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Gesamtansicht des Designs des Deckels.\relax }}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:D:Deckel}{{3.33}{55}{Gesamtansicht des Designs des Deckels.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Schraubenversenkung im Deckel.\relax }}{55}{figure.34}\protected@file@percent }
\newlabel{fig:D:Deckel:Schrauben}{{3.34}{55}{Schraubenversenkung im Deckel.\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Aussparungen f\IeC {\"u}r Bauteile, welche aus dem Geh\IeC {\"a}use hinausragen und der designte Extraraum f\IeC {\"u}r den BME280 mit Luftschlitzen.\relax }}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:D:Deckel:BME}{{3.35}{56}{Aussparungen für Bauteile, welche aus dem Gehäuse hinausragen und der designte Extraraum für den BME280 mit Luftschlitzen.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \IeC {\"O}ffnung und Bohrungen f\IeC {\"u}r den TSL2561 und den BME280.\relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:D:Deckel:TSL}{{3.36}{56}{Öffnung und Bohrungen für den TSL2561 und den BME280.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Design des Randes vom Boden zum Deckel hin.\relax }}{57}{figure.37}\protected@file@percent }
\newlabel{fig:D:Boden:Rand}{{3.37}{57}{Design des Randes vom Boden zum Deckel hin.\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Design des Randes vom Deckel zum Boden hin.\relax }}{57}{figure.38}\protected@file@percent }
\newlabel{fig:D:Deckel:Rand}{{3.38}{57}{Design des Randes vom Deckel zum Boden hin.\relax }{figure.38}{}}
\@setckpt{sections/hardware/Gehaeuse}{
\setcounter{page}{58}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{10}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{21}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
