\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensoren}{28}{subsection.3.4}}
\newlabel{subsec:Sensoren}{{3.4}{28}{Sensoren}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ombrometer - Projekt 5}{28}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Darstellung des Kippl\IeC {\"o}ffelprinzips\relax }}{28}{figure.caption.24}}
\newlabel{fig:Kipp}{{3.8}{28}{Darstellung des Kipplöffelprinzips\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Selbsterstellter Kippl\IeC {\"o}ffel.\relax }}{29}{figure.caption.26}}
\newlabel{fig:Etappe1}{{3.9}{29}{Selbsterstellter Kipplöffel.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Selbsterstelltes Ger\IeC {\"u}st.\relax }}{30}{figure.caption.27}}
\newlabel{fig:Etappe2}{{3.10}{30}{Selbsterstelltes Gerüst.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schaltkreis zur detektion der Kippbewegung.\relax }}{31}{figure.caption.28}}
\newlabel{fig:KippSchalt}{{3.11}{31}{Schaltkreis zur detektion der Kippbewegung.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Das Ombrometer\relax }}{32}{figure.caption.29}}
\newlabel{fig:verwendetes_ombrometer}{{3.12}{32}{Das Ombrometer\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Anemometer - Projekt 5}{33}{subsubsection.3.4.2}}
\newlabel{equ:berechnungWindgeschwindigkeit}{{3.2}{33}{Anemometer - Projekt 5}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Anemometer \cite {AmazonAnemometer}\relax }}{33}{figure.13}}
\newlabel{fig:anemometer}{{3.13}{33}{Anemometer \cite {AmazonAnemometer}\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RJ-11 Stecker\relax }}{33}{figure.14}}
\newlabel{fig:rj11stecker}{{3.14}{33}{RJ-11 Stecker\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Beschaltung des Ausgangs des Anemometers.\relax }}{33}{figure.15}}
\newlabel{fig:beschaltungAnemometer}{{3.15}{33}{Beschaltung des Ausgangs des Anemometers.\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ausgangssignal $V_{out}$\relax }}{33}{figure.16}}
\newlabel{fig:rechteckpuls_anemometer}{{3.16}{33}{Ausgangssignal $V_{out}$\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Windrichtungsgeber - Projekt 5}{34}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Interne Schaltung \cite {ADSkeineAngabe}\relax }}{34}{figure.17}}
\newlabel{fig:interne_schaltung}{{3.17}{34}{Interne Schaltung \cite {ADSkeineAngabe}\relax }{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Technische Werte \cite {ADSkeineAngabe}\relax }}{34}{table.caption.30}}
\newlabel{tab:technische_werte}{{3.3}{34}{Technische Werte \cite {ADSkeineAngabe}\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Spannungsteiler mit $R=10k\Omega $ \cite {ADSkeineAngabe}\relax }}{35}{figure.18}}
\newlabel{fig:aussere_beschaltung}{{3.18}{35}{Spannungsteiler mit $R=10k\Omega $ \cite {ADSkeineAngabe}\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Windrichtungsgeber von MISOL \cite {windrichtungsgeber}\relax }}{35}{figure.19}}
\newlabel{fig:windrichtungsgeber}{{3.19}{35}{Windrichtungsgeber von MISOL \cite {windrichtungsgeber}\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}BME280 - Projekt 5}{35}{subsubsection.3.4.4}}
\newlabel{BME280}{{3.4.4}{35}{BME280 - Projekt 5}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces BME280 \cite {Bosch2019}\relax }}{35}{figure.20}}
\newlabel{fig:bme280}{{3.20}{35}{BME280 \cite {Bosch2019}\relax }{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Elektrische Spezifikationen \cite {Bosch2019}\relax }}{35}{table.caption.31}}
\newlabel{tab:elektrische_Spezifikationen}{{3.4}{35}{Elektrische Spezifikationen \cite {Bosch2019}\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Sezifikationen der Feuchtigkeitsmessung \cite {Bosch2019}\relax }}{36}{table.caption.33}}
\newlabel{tab:spez_feuchtigkeit}{{3.5}{36}{Sezifikationen der Feuchtigkeitsmessung \cite {Bosch2019}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sezifikationen der Luftdruckmessung \cite {Bosch2019}\relax }}{36}{table.caption.35}}
\newlabel{tab:spez_druck}{{3.6}{36}{Sezifikationen der Luftdruckmessung \cite {Bosch2019}\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Sezifikationen der Temperaturmessung \cite {Bosch2019}\relax }}{36}{table.caption.37}}
\newlabel{tab:spez_temp}{{3.7}{36}{Sezifikationen der Temperaturmessung \cite {Bosch2019}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Erg\IeC {\"a}nzungen aus der Bachelor-Thesis}{36}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Lichtintensit\IeC {\"a}tssensor}{37}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces TSL2561 Breakout Board von Adafruit \cite {TSL2561Adafruit}\relax }}{37}{figure.caption.38}}
\newlabel{fig:TSL}{{3.21}{37}{TSL2561 Breakout Board von Adafruit \cite {TSL2561Adafruit}\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Elektrische Spezifikationen des TSL2561 \cite {TSL2561}\relax }}{37}{table.caption.39}}
\newlabel{tab:TSL2561}{{3.8}{37}{Elektrische Spezifikationen des TSL2561 \cite {TSL2561}\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}BME280}{38}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces BME280 Breakout Board von Adafruit \cite {BME_Breakout}\relax }}{38}{figure.caption.40}}
\newlabel{fig:BME_Breakout}{{3.22}{38}{BME280 Breakout Board von Adafruit \cite {BME_Breakout}\relax }{figure.caption.40}{}}
\@setckpt{sections/hardware/Sensoren}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
