\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konzeptvalidierung}{58}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Konzeptvalidierung}{{4.1}{58}{Konzeptvalidierung}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validierung der Hardware}{58}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:validierung_Hardware}{{4.2}{58}{Validierung der Hardware}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Das handliche RMS Multimeter FLUKE 117 mit Sonden.\relax }}{58}{figure.1}\protected@file@percent }
\newlabel{fig:FLUKE}{{4.1}{58}{Das handliche RMS Multimeter FLUKE 117 mit Sonden.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TDS 210 von Tektronix.\relax }}{58}{figure.2}\protected@file@percent }
\newlabel{fig:KO}{{4.2}{58}{TDS 210 von Tektronix.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Das verwendete Speiseger\IeC {\"a}t.\relax }}{58}{figure.3}\protected@file@percent }
\newlabel{fig:PowerSupply}{{4.3}{58}{Das verwendete Speisegerät.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Das Zeichen f\IeC {\"u}r die Kontinuit\IeC {\"a}tsfunktion des FLUKEs.\relax }}{60}{figure.4}\protected@file@percent }
\newlabel{fig:Kontinuitaet}{{4.4}{60}{Das Zeichen für die Kontinuitätsfunktion des FLUKEs.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die Rot markierten Stellen zeigen die Endpunkte des Verbindungstests an. Die Orange markierte Stelle zeigt den Startpunkt an.\relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Verbindungstestpunkte}{{4.5}{60}{Die Rot markierten Stellen zeigen die Endpunkte des Verbindungstests an. Die Orange markierte Stelle zeigt den Startpunkt an.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Testpunkt zur \IeC {\"U}berpr\IeC {\"u}fung der Eingangsspannung.\relax }}{61}{figure.6}\protected@file@percent }
\newlabel{fig:Test_Eingangsspannung}{{4.6}{61}{Testpunkt zur Überprüfung der Eingangsspannung.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Die Eingangsspannung auf dem TDS 210 visualisiert. Es werden 4V angezeigt.\relax }}{61}{figure.7}\protected@file@percent }
\newlabel{fig:Ergebnis_Eingangsspannung}{{4.7}{61}{Die Eingangsspannung auf dem TDS 210 visualisiert. Es werden 4V angezeigt.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Testpunkt um die Spannungserh\IeC {\"o}hung der ChargePump zu messen.\relax }}{61}{figure.8}\protected@file@percent }
\newlabel{fig:Test_ChargePump}{{4.8}{61}{Testpunkt um die Spannungserhöhung der ChargePump zu messen.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Die durch die ChargePump erh\IeC {\"o}hte Spannung, welche auf dem TDS 210 visualisiert wurde. Es werden etwas mehr als 6V angezeigt.\relax }}{61}{figure.9}\protected@file@percent }
\newlabel{fig:Ergebnis_ChargePump}{{4.9}{61}{Die durch die ChargePump erhöhte Spannung, welche auf dem TDS 210 visualisiert wurde. Es werden etwas mehr als 6V angezeigt.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Testpunkt f\IeC {\"u}r die Ausgangsspannung des Linearreglers.\relax }}{62}{figure.10}\protected@file@percent }
\newlabel{fig:Test_Ausgangsspannung}{{4.10}{62}{Testpunkt für die Ausgangsspannung des Linearreglers.\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Die durch den Linearregler geregelte Ausgangsspannung. Es werden rund 3.3V angezeigt.\relax }}{62}{figure.11}\protected@file@percent }
\newlabel{fig:Ergebnis_Ausgangsspannung}{{4.11}{62}{Die durch den Linearregler geregelte Ausgangsspannung. Es werden rund 3.3V angezeigt.\relax }{figure.11}{}}
\@writefile{tdo}{\contentsline {todo}{Wie niedrige Spannung noch funktionstauglich, messung mit solarpanel ebenfalls}{62}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Verbindung zwischen AVR-Dragon und MCU.\relax }}{63}{figure.12}\protected@file@percent }
\newlabel{fig:MCU_flashen}{{4.12}{63}{Verbindung zwischen AVR-Dragon und MCU.\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Die leuchtende LED der MCU.\relax }}{63}{figure.13}\protected@file@percent }
\newlabel{fig:MCU_LED}{{4.13}{63}{Die leuchtende LED der MCU.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Signalverlauf der blinkenden LED.\relax }}{63}{figure.14}\protected@file@percent }
\newlabel{fig:Blinken_LED}{{4.14}{63}{Signalverlauf der blinkenden LED.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Messung am Quarz.\relax }}{63}{figure.15}\protected@file@percent }
\newlabel{fig:Testpunkt_Quarz}{{4.15}{63}{Messung am Quarz.\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Das oszillierende Signal des Quarzes auf dem TDS 210.\relax }}{63}{figure.16}\protected@file@percent }
\newlabel{fig:Ergebnis_Quarz}{{4.16}{63}{Das oszillierende Signal des Quarzes auf dem TDS 210.\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Messung an einem Via der TRX-Signalbahn der MCU.\relax }}{64}{figure.17}\protected@file@percent }
\newlabel{fig:Testpunkt_serial}{{4.17}{64}{Messung an einem Via der TRX-Signalbahn der MCU.\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Signalverlauf der von der MCU gesendeten Zeichen.\relax }}{64}{figure.18}\protected@file@percent }
\newlabel{fig:Ergebnis_serial}{{4.18}{64}{Signalverlauf der von der MCU gesendeten Zeichen.\relax }{figure.18}{}}
\@writefile{tdo}{\contentsline {todo}{Fazit RTC Anemo Ombro test, Flankenbeispiel Bild einf\IeC {\"u}gen}{65}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Validierung der Firmware}{65}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:validierung_Firmware}{{4.2.1}{65}{Validierung der Firmware}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Leistungsmessung der Wetterstation}{65}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:Leistungsmessung}{{4.2.2}{65}{Leistungsmessung der Wetterstation}{subsubsection.4.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Aufbau, Ergebnis, Berechnung, Fazit}{65}{section*.57}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Welche Ger\IeC {\"a}te, was wo gemessen}{65}{section*.58}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Spitzenwert, Durchschnittswert...}{65}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vergleich der erreichten mit den gesetzten Zielen}{65}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:Zielvergleich}{{4.2.3}{65}{Vergleich der erreichten mit den gesetzten Zielen}{subsubsection.4.2.3}{}}
\@setckpt{sections/abschluss/Konzeptvalidierung}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{21}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
